<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/temperatureOutput"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ALbutton"
        app:layout_constraintVertical_bias="0.547" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="It is currently :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ALbutton" />

    <Switch
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:text="Temperature Units  F or C"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" />

    <ImageButton
        android:id="@+id/GAbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/SCbutton"
        app:layout_constraintStart_toEndOf="@+id/LAbutton"
        app:layout_constraintTop_toTopOf="@+id/SCbutton"
        app:srcCompat="@drawable/georgia" />

    <ImageButton
        android:id="@+id/FLbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ALbutton"
        app:layout_constraintTop_toTopOf="@+id/ALbutton"
        app:srcCompat="@drawable/florida" />

    <ImageButton
        android:id="@+id/SCbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GAbutton"
        app:layout_constraintTop_toBottomOf="@+id/NCbutton"
        app:srcCompat="@drawable/southcarolina" />

    <ImageButton
        android:id="@+id/NCbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TNbutton"
        app:layout_constraintTop_toTopOf="@+id/TNbutton"
        app:srcCompat="@drawable/northcarolina" />

    <ImageButton
        android:id="@+id/TNbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ARbutton"
        app:layout_constraintEnd_toStartOf="@+id/NCbutton"
        app:layout_constraintStart_toEndOf="@+id/ARbutton"
        app:srcCompat="@drawable/tennessee" />

    <ImageButton
        android:id="@+id/ALbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/MSbutton"
        app:layout_constraintEnd_toStartOf="@+id/FLbutton"
        app:layout_constraintStart_toEndOf="@+id/MSbutton"
        app:srcCompat="@drawable/alabama" />

    <ImageButton
        android:id="@+id/MSbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/ALbutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LAbutton"
        app:srcCompat="@drawable/mississippi" />

    <ImageButton
        android:id="@+id/ARbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@+id/TNbutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arkansas" />

    <ImageButton
        android:id="@+id/LAbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/GAbutton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/GAbutton"
        app:srcCompat="@drawable/louisiana" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Select a State"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/TNbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>